{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleAttributePerLine": true,
  "quoteProps": "consistent"

  // Defaults:
  // "arrowParens": "always",
  // "bracketSpacing": true,
  // "indentStyle": "space",
  // "indentWidth": 2,
  // "printWidth": 100,
  // "semi": true,
  // "singleQuote": false,
  // "trailingComma": "all"m
  // "useTabs": false,
}
