{
  "name": "@phenomen/foundry-vtt-ru",
  "version": "14",
  "private": "true",
  "type": "module",
  "scripts": {
    "build": "vp build",
    "format": "vp fmt",
    "lint": "vp lint",
    "check": "vp check",
    "fix": "vp check --fix",
    "prepare": "vp config",
    "util:sync-manifest": "node utils/sync-manifest.js",
    "util:symlink": "node utils/symlink.js",
    "util:babele-format": "node utils/babele-format.js",
    "util:remove-changes": "node utils/remove-changes.js",
    "util:remove-items": "node utils/remove-items.js"
  },
  "devDependencies": {
    "vite-plus": "^0.2.3"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8"
}
