{
  "name": "@phenomen/foundry-vtt-ru",
  "type": "module",
  "version": "13.351",
  "private": "true",
  "scripts": {
    "build": "vite build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "util:symlink": "bun symlink.js",
    "util:manifest": "bun syncmanifest.js"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.3.0",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.0.2",
    "prettier": "^3.7.4",
    "vite": "8.0.0-beta.0"
  }
}
